{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.9.6",
    "package_manager": {
      "name": "pip",
      "version": "24.0",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "d58e52b810c307c0fa18f21fa0f67ad9"
    },
    "app.py": {
      "checksum": "c4ae4428088e5d2f70611f5cde4e73bf"
    }
  }
}
